<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2U-O7-Uo9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-uh-RGn">
                                <rect key="frame" x="98.5" y="424" width="217" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Password"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cb-jp-X2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-9y-p0n">
                                <rect key="frame" x="67" y="108" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-uy-kdc">
                                <rect key="frame" x="107" y="354" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPn-wM-Yxx"/>
                                    <constraint firstAttribute="width" constant="200" id="pc6-7K-ZmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Incorrect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-7V-SAg">
                                <rect key="frame" x="107" y="310" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tz6-k3-ECZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60528290269999996" green="0.1105761304" blue="0.1215341464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlH-uy-kdc" firstAttribute="top" secondItem="cUj-7V-SAg" secondAttribute="bottom" constant="20" id="0kx-uJ-1cj"/>
                            <constraint firstItem="xJR-uh-RGn" firstAttribute="top" secondItem="LlH-uy-kdc" secondAttribute="bottom" constant="20" id="1Yu-b4-WaA"/>
                            <constraint firstItem="xJR-uh-RGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQZ-Sn-9nL"/>
                            <constraint firstItem="cUj-7V-SAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUw-N3-zIz"/>
                            <constraint firstItem="LlH-uy-kdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLj-75-cgP"/>
                            <constraint firstItem="EA4-9y-p0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUo-uW-edT"/>
                            <constraint firstItem="EA4-9y-p0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="myM-TX-wX6"/>
                            <constraint firstItem="xJR-uh-RGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sOs-fq-mIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNC-Ym-cXv"/>
                    <connections>
                        <outlet property="errorLabel" destination="cUj-7V-SAg" id="vOQ-a2-VVI"/>
                        <outlet property="loginButton" destination="xJR-uh-RGn" id="quk-k5-Npu"/>
                        <outlet property="passcodeTextField" destination="LlH-uy-kdc" id="V5B-wI-Gxt"/>
                        <segue destination="vod-mx-g9b" kind="show" identifier="goToExpense" id="yGX-Wv-Jqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="134"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="DeT-Nh-389">
            <objects>
                <viewController id="vod-mx-g9b" customClass="ExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8X-IT-vVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-Xh-jpk">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="hdb-Lw-hx2" detailTextLabel="ko2-oo-wJR" style="IBUITableViewCellStyleValue1" id="s8a-Fe-zPb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8a-Fe-zPb" id="poV-k8-KFg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdb-Lw-hx2">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko2-oo-wJR">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-6L-fhb">
                                <rect key="frame" x="172.5" y="828" width="69.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="RVl-qB-jQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-do-RHe">
                                <rect key="frame" x="20" y="828" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="vod-mx-g9b" eventType="touchUpInside" id="zaZ-ef-Imc"/>
                                    <segue destination="5vM-u7-irT" kind="presentation" identifier="goToFilters" id="FGa-N5-JZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZs-6L-fhb" firstAttribute="top" secondItem="5c6-Xh-jpk" secondAttribute="bottom" constant="20" id="3cz-uH-Z1k"/>
                            <constraint firstItem="QZs-6L-fhb" firstAttribute="centerX" secondItem="Z8X-IT-vVD" secondAttribute="centerX" id="4zo-HF-h4O"/>
                            <constraint firstItem="5c6-Xh-jpk" firstAttribute="top" secondItem="qUy-Om-CD7" secondAttribute="top" id="Thg-DR-rem"/>
                            <constraint firstItem="5c6-Xh-jpk" firstAttribute="centerX" secondItem="Z8X-IT-vVD" secondAttribute="centerX" id="Vv8-oz-z64"/>
                            <constraint firstItem="5c6-Xh-jpk" firstAttribute="leading" secondItem="qUy-Om-CD7" secondAttribute="leading" id="ZiM-tP-Zax"/>
                            <constraint firstItem="ELl-do-RHe" firstAttribute="top" secondItem="5c6-Xh-jpk" secondAttribute="bottom" constant="20" id="bS3-r4-naN"/>
                            <constraint firstItem="5c6-Xh-jpk" firstAttribute="centerY" secondItem="Z8X-IT-vVD" secondAttribute="centerY" id="kkL-7F-ll7"/>
                            <constraint firstItem="5c6-Xh-jpk" firstAttribute="trailing" secondItem="qUy-Om-CD7" secondAttribute="trailing" id="uNn-ky-4GF"/>
                            <constraint firstItem="ELl-do-RHe" firstAttribute="leading" secondItem="qUy-Om-CD7" secondAttribute="leading" constant="20" id="zvD-Nl-rK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUy-Om-CD7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="JTr-ML-gK8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Yvi-Lq-TaN">
                            <connections>
                                <segue destination="nSF-bs-DHT" kind="presentation" id="HZg-yp-QBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableView" destination="5c6-Xh-jpk" id="d7J-k7-mTe"/>
                        <outlet property="totalLabel" destination="QZs-6L-fhb" id="lHz-iE-hfO"/>
                        <segue destination="fC0-HJ-gR7" kind="presentation" identifier="ExpenseToShowExpense" id="CMD-E3-uql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiK-zS-IXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="133.92857142857142"/>
        </scene>
        <!--Show Expense View Controller-->
        <scene sceneID="GxB-mr-6Yr">
            <objects>
                <viewController storyboardIdentifier="ShowExpenseViewController" id="fC0-HJ-gR7" customClass="ShowExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suk-RY-210">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-sf-bF4">
                                <rect key="frame" x="171.5" y="20" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-tG-qY0">
                                <rect key="frame" x="148.5" y="76" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-iZ-1sM">
                                <rect key="frame" x="169" y="132" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-1N-T1k">
                                <rect key="frame" x="140" y="188" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-kA-tSI">
                                <rect key="frame" x="161.5" y="244" width="91.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J6R-tG-qY0" firstAttribute="top" secondItem="ejG-sf-bF4" secondAttribute="bottom" constant="20" id="6zw-1F-xD9"/>
                            <constraint firstItem="4tp-iZ-1sM" firstAttribute="top" secondItem="J6R-tG-qY0" secondAttribute="bottom" constant="20" id="BIA-6Q-338"/>
                            <constraint firstItem="ejG-sf-bF4" firstAttribute="centerX" secondItem="Suk-RY-210" secondAttribute="centerX" id="CH1-TI-uYi"/>
                            <constraint firstItem="4tp-iZ-1sM" firstAttribute="centerX" secondItem="Suk-RY-210" secondAttribute="centerX" id="CeR-ys-LHF"/>
                            <constraint firstItem="w6i-kA-tSI" firstAttribute="top" secondItem="KAm-1N-T1k" secondAttribute="bottom" constant="20" id="Sn6-Fw-CL1"/>
                            <constraint firstItem="KAm-1N-T1k" firstAttribute="centerX" secondItem="Suk-RY-210" secondAttribute="centerX" id="VUM-EL-QcX"/>
                            <constraint firstItem="J6R-tG-qY0" firstAttribute="centerX" secondItem="Suk-RY-210" secondAttribute="centerX" id="a6m-id-1qi"/>
                            <constraint firstItem="w6i-kA-tSI" firstAttribute="centerX" secondItem="Suk-RY-210" secondAttribute="centerX" id="ooD-az-Nd6"/>
                            <constraint firstItem="ejG-sf-bF4" firstAttribute="top" secondItem="ASs-Wq-vKZ" secondAttribute="top" constant="20" id="qdl-ZH-F2u"/>
                            <constraint firstItem="KAm-1N-T1k" firstAttribute="top" secondItem="4tp-iZ-1sM" secondAttribute="bottom" constant="20" id="sMV-ea-0z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASs-Wq-vKZ"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="J6R-tG-qY0" id="QdW-bz-RhS"/>
                        <outlet property="categoryLabel" destination="KAm-1N-T1k" id="ZIl-ZB-cV4"/>
                        <outlet property="dateLabel" destination="4tp-iZ-1sM" id="XGC-ER-E9D"/>
                        <outlet property="notesLabel" destination="w6i-kA-tSI" id="hie-Qd-RzI"/>
                        <outlet property="titleLabel" destination="ejG-sf-bF4" id="jLi-qL-dL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGN-k1-rhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="-512"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="dLM-dd-f6s">
            <objects>
                <viewController id="nSF-bs-DHT" customClass="AddExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qha-n6-f1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-Sj-eUD">
                                <rect key="frame" x="107" y="50" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XoB-iy-Te6"/>
                                    <constraint firstAttribute="height" constant="50" id="wXZ-44-xKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igU-DX-i26">
                                <rect key="frame" x="107" y="120" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lxq-bb-7dz"/>
                                    <constraint firstAttribute="width" constant="200" id="wUP-rV-Ugj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-SG-hAM">
                                <rect key="frame" x="107" y="708" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WCK-HO-KPD"/>
                                    <constraint firstAttribute="height" constant="50" id="uCs-jh-VJn"/>
                                </constraints>
                                <state key="normal" title="Add Expense">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addExpensePressed:" destination="nSF-bs-DHT" eventType="touchUpInside" id="ODH-Gv-s8q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-VR-M1h">
                                <rect key="frame" x="107" y="330" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kj2-lb-8cj"/>
                                    <constraint firstAttribute="height" constant="50" id="oKn-iJ-piN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-5n-Pqz">
                                <rect key="frame" x="107" y="190" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yva-Rq-4I8"/>
                                    <constraint firstAttribute="height" constant="50" id="eqE-dB-kgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-m3-8dN">
                                <rect key="frame" x="107" y="260" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jgv-O3-ugy"/>
                                    <constraint firstAttribute="height" constant="50" id="VVj-DD-DKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Gd-VR-M1h" firstAttribute="top" secondItem="ITJ-m3-8dN" secondAttribute="bottom" constant="20" id="4Tn-4H-JSS"/>
                            <constraint firstItem="cqr-Sj-eUD" firstAttribute="centerX" secondItem="qha-n6-f1p" secondAttribute="centerX" id="9oB-39-eVJ"/>
                            <constraint firstItem="jWZ-5n-Pqz" firstAttribute="centerX" secondItem="qha-n6-f1p" secondAttribute="centerX" id="Ahc-UN-sHm"/>
                            <constraint firstItem="eVP-QH-DJZ" firstAttribute="bottom" secondItem="OE4-SG-hAM" secondAttribute="bottom" constant="50" id="EOf-EV-zX3"/>
                            <constraint firstItem="ITJ-m3-8dN" firstAttribute="centerX" secondItem="qha-n6-f1p" secondAttribute="centerX" id="Et9-uU-Vjs"/>
                            <constraint firstItem="cqr-Sj-eUD" firstAttribute="top" secondItem="eVP-QH-DJZ" secondAttribute="top" constant="50" id="JQ7-as-u1F"/>
                            <constraint firstItem="OE4-SG-hAM" firstAttribute="centerX" secondItem="qha-n6-f1p" secondAttribute="centerX" id="PaZ-xv-HNz"/>
                            <constraint firstItem="igU-DX-i26" firstAttribute="top" secondItem="cqr-Sj-eUD" secondAttribute="bottom" constant="20" id="VmP-1x-1ea"/>
                            <constraint firstItem="igU-DX-i26" firstAttribute="centerX" secondItem="qha-n6-f1p" secondAttribute="centerX" id="Z9h-QM-gVc"/>
                            <constraint firstItem="jWZ-5n-Pqz" firstAttribute="top" secondItem="igU-DX-i26" secondAttribute="bottom" constant="20" id="hS5-LT-wIg"/>
                            <constraint firstItem="ITJ-m3-8dN" firstAttribute="top" secondItem="jWZ-5n-Pqz" secondAttribute="bottom" constant="20" id="rIF-YV-995"/>
                            <constraint firstItem="2Gd-VR-M1h" firstAttribute="centerX" secondItem="qha-n6-f1p" secondAttribute="centerX" id="tui-wT-tAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVP-QH-DJZ"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="igU-DX-i26" id="9BR-MW-yOF"/>
                        <outlet property="categoryTextField" destination="ITJ-m3-8dN" id="R2O-1z-pQ5"/>
                        <outlet property="dateTextField" destination="jWZ-5n-Pqz" id="VTc-RT-zU7"/>
                        <outlet property="notesTextField" destination="2Gd-VR-M1h" id="H7K-14-hRK"/>
                        <outlet property="titleTextField" destination="cqr-Sj-eUD" id="qPz-ON-K4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foS-Uq-SOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="134"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="6Y3-Iy-H1C">
            <objects>
                <viewController id="5vM-u7-irT" customClass="FilterViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEU-dd-epi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O44-Fb-d0r">
                                <rect key="frame" x="107" y="50" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fyo-VS-yMU"/>
                                    <constraint firstAttribute="height" constant="50" id="nbM-v7-Gp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-4i-vdO">
                                <rect key="frame" x="107" y="120" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KfE-5S-6lp"/>
                                    <constraint firstAttribute="height" constant="50" id="LNP-Zj-v4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-s6-lbk">
                                <rect key="frame" x="107" y="190" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSV-8j-axc"/>
                                    <constraint firstAttribute="width" constant="200" id="pd2-OZ-8Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-VL-piv">
                                <rect key="frame" x="107" y="260" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hw-Rm-b3w"/>
                                    <constraint firstAttribute="width" constant="200" id="VGp-L0-gY5"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="5vM-u7-irT" eventType="touchUpInside" id="meV-fw-HFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-NX-kfM">
                                <rect key="frame" x="107" y="360" width="200" height="50"/>
                                <color key="backgroundColor" red="0.60528290269999996" green="0.1105761304" blue="0.1215341464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OM0-Dx-dkO"/>
                                    <constraint firstAttribute="height" constant="50" id="RNp-CL-USG"/>
                                </constraints>
                                <state key="normal" title="Clear Filters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="5vM-u7-irT" eventType="touchUpInside" id="hhO-Az-1GP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NGP-VL-piv" firstAttribute="top" secondItem="GXY-s6-lbk" secondAttribute="bottom" constant="20" id="2rw-Wh-yVF"/>
                            <constraint firstItem="GXY-s6-lbk" firstAttribute="centerX" secondItem="iEU-dd-epi" secondAttribute="centerX" id="2tu-Xr-ae3"/>
                            <constraint firstItem="Y9a-4i-vdO" firstAttribute="centerX" secondItem="iEU-dd-epi" secondAttribute="centerX" id="93v-ew-OGZ"/>
                            <constraint firstItem="NGP-VL-piv" firstAttribute="centerX" secondItem="iEU-dd-epi" secondAttribute="centerX" id="CdB-O0-mJp"/>
                            <constraint firstItem="7W5-NX-kfM" firstAttribute="centerX" secondItem="iEU-dd-epi" secondAttribute="centerX" id="Gfd-uh-Put"/>
                            <constraint firstItem="Y9a-4i-vdO" firstAttribute="top" secondItem="O44-Fb-d0r" secondAttribute="bottom" constant="20" id="IhH-Mo-A7N"/>
                            <constraint firstItem="O44-Fb-d0r" firstAttribute="top" secondItem="Qn3-QE-PNb" secondAttribute="top" constant="50" id="Kva-yz-rvM"/>
                            <constraint firstItem="O44-Fb-d0r" firstAttribute="centerX" secondItem="iEU-dd-epi" secondAttribute="centerX" id="NRx-S0-wHv"/>
                            <constraint firstItem="GXY-s6-lbk" firstAttribute="top" secondItem="Y9a-4i-vdO" secondAttribute="bottom" constant="20" id="Vrw-2S-Ifl"/>
                            <constraint firstItem="7W5-NX-kfM" firstAttribute="top" secondItem="NGP-VL-piv" secondAttribute="bottom" constant="50" id="w0n-O4-4VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn3-QE-PNb"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="GXY-s6-lbk" id="BaV-Rf-sPs"/>
                        <outlet property="fromDateTextField" destination="O44-Fb-d0r" id="5OV-h6-Yl4"/>
                        <outlet property="toDateTextField" destination="GXY-s6-lbk" id="RxU-dv-enz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6b-Yg-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXV-hL-0v3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2U-O7-Uo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFm-Ic-Cyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lP1-Zz-5Qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyG-cI-3Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
